<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        display: flex;
        justify-content: space-around;
      }

      /* Style the buttons that are used to open the tab content */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      #Home {
        display: block;
      }
      .icon {
        padding: 5px 0px 0px 5px;
        float: left;
      }
      .icon img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- Tab links -->
    <div class="tab">
      <a class="icon" href="https://github.com/AbdellahBouarguan"
        ><img src="/assets/t.799fa7f3.jpg" width="42px" height="42px"
      /></a>
      <button class="tablinks active" onclick="openPage(event, 'Home')">
        Home
      </button>
      <button class="tablinks" onclick="openPage(event, 'Dropdown')">
        Dropdown
      </button>
      <button class="tablinks" onclick="openPage(event, '3D')">3D View</button>
    </div>

    <!-- Tab content -->
    <div id="Home" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Dropdown" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="3D" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    <script src="/main.js"></script>
  </body>
</html>
